BOT_BOT_ID=5f448722-c0b3-4070-90a0-bd978b2d5e21
BOT_BOT_PASSWORD=E_9O2z9w-x9ED~OE95_czzOl2XE~C.CB~z
BOT_M365_CLIENT_ID=a2c3ee9d-9420-46ca-8035-f6e0f2e32a13
BOT_M365_CLIENT_SECRET=N49~5~d4O~8ZbvXdw.-dq_tsD4DDbD-Y6Z
BOT_M365_TENANT_ID=f251f123-c9ce-448e-9277-34bb285911d9
BOT_M365_AUTHORITY_HOST=https://login.microsoftonline.com
BOT_INITIATE_LOGIN_ENDPOINT=https://17a24ab6597f.ngrok.io/auth-start.html
BOT_SQL_ENDPOINT=
BOT_SQL_DATABASE_NAME=
BOT_SQL_USER_NAME=
BOT_SQL_PASSWORD=
BOT_IDENTITY_ID=
BOT_API_ENDPOINT=
BOT_M365_APPLICATION_ID_URI=api://botid-5f448722-c0b3-4070-90a0-bd978b2d5e21
